name: 'Upload artifacts to Sharepoint'
inputs:
  source-path:
    description: 'File in the repository to upload'
    required: true
  sp-site-url:
    description: 'Sharepoint site URL'
    required: true
  sp-destination-path:
    description: 'Destination path in Sharepoint site'
    required: true
  file-name:
    description: 'File name'
    required: true
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'upload-cloud'  
  color: 'blue'